{
  "name": "@f12o/three-dxf",
  "version": "1.3.1",
  "description": "A dxf viewer for the browser using three.js.",
  "type": "module",
  "main": "./dist/three-dxf.cjs",
  "module": "./dist/three-dxf.mjs",
  "exports": {
    ".": {
      "import": "./dist/three-dxf.mjs",
      "require": "./dist/three-dxf.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "format": "oxfmt -w src",
    "lint": "oxlint \"src/**/*.{js,ts}\"",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:e2e": "playwright test",
    "test:ci": "vitest run --coverage && playwright test"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/f4ah6o/three-dxf"
  },
  "bugs": {
    "url": "https://github.com/f4ah6o/three-dxf/issue"
  },
  "homepage": "https://github.com/f4ah6o/three-dxf",
  "author": "f12o",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@vitest/coverage-v8": "^2.1.8",
    "happy-dom": "^15.11.7",
    "oxfmt": "^0.19.0",
    "oxlint": "^1.34.0",
    "rolldown-vite": "^7.3.0",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "three": "0.x.x"
  },
  "keywords": [
    "dxf",
    "cad",
    "viewer"
  ],
  "dependencies": {
    "@dxfom/mtext": "^0.3.2",
    "troika-three-text": "^0.42.0"
  },
  "packageManager": "pnpm@10.11.0"
}
